<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About-section </title>
    </head>

    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;
            }

            .about {
                width: 100%;
                padding: 200px 0px;
                background-color: #191919;

            }

            .about img {
                height: 430px;
                width: 320px;
            }

            .about-text {
                width: 550px;
            }

            .main {
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .about-text h1 {
                color: white;
                font-size: 80px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }

            .about-text h5 {
                color: white;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }

            span {
                color: #f9004d;
            }

            .about-text p {
                color: #fcfc;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }

            button {
                color: white;
                background: #f9004d;
                text-decoration: none;
                border: 2px solid transparent;
                font-size: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
            }

            button:hover {
                background: transparent;
                border: 2px solid #f9004d;
                cursor: pointer;
            }
        </style>
        <section class="about">
            <div class="main">
                <img src="res.jpeg">
                <div class="about-text">
                    <h1>About Me</h1>
                    <h5>Developer<span> & Designer</span></h5>
                    <p>I am a front-end web developer. I can provide clean code and pixel
                        perfect design. I also make awebsite more & more interactive with webanimations.
                        I can provide clean code and pixel perfect design. I also make
                        the website more & more interactive with web animations.A responsive design
                        makes your website accessible to all users,regardless of their device.
                    </p>
                    <button type="button">let's Talk</button>

                </div>
            </div>
        </section>
    </body>

</html>