<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact-Form</title>
    </head>

    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Outfit';
                background: linear-gradient(#ffdad5, #fff7f9);
            }

            .contact-container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .contact-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .contact-left-title h2 {
                font-weight: 600;
                color: #a363aa;
                font-size: 40px;
                margin-bottom: 5px;
            }

            .contact-left-title hr {
                border: none;
                width: 120px;
                height: 5px;
                background-color: #a363aa;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .contact-inputs {
                width: 400px;
                height: 50px;
                border: none;
                outline: none;
                padding-left: 25px;
                font-weight: 500;
                color: #666;
                border-radius: 50px;
            }

            .contact-left textarea {
                height: 140px;
                padding-top: 15px;
                border-radius: 20px;
            }

            .contact-inputs:hover {
                border: 2px solid #ff994f;
            }

            .contact-inputs::placeholder {
                color: #a9a9a9;
            }

            .contact-left button {
                display: flex;
                align-items: center;
                padding: 15px 30px;
                font-size: 16pxx;
                color: #fff;
                gap: 10px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(270deg, #ff994f, #fa6d86);
                cursor: pointer;
            }

            .contact-left button img {
                height: 15px;
            }

            .contact-right img {
                width: 500px;
            }

            @media (max-width:800px) {
                .contact-inputs {
                    width: 80vw;
                }

                .contact-right {
                    display: none;
                }
            }
        </style>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get In Touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="c42a593e-8f7f-47c2-950f-eb4c5d3388e0">

                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
                <button type="submit">Submit<img src="arrow_icon.png"></button>
            </form>
            <div class="contact-right">
                <img src="right_img.png">
            </div>
        </div>
    </body>

</html>